 A function f is defined by the rule that f(n) = n if n<3 and f(n) = f(n - 1) + 2f(n - 2) + 3f(n - 3) if n> 3. Write a procedure that computes f by means of a recursive process. 
 Write a procedure that computes f by means of an iterative process.


 ==> 

 Recursive process

 (define (f n)
    (cond ((< n 3) n)
          (else (+ (f (- n 1)) (* 2 (f (- n 2))) (* 3 (f (- n 3)))))))


Iterative Process

(define (f n)
   (if (< n 3)
       n
       (f-iter 2 1 0 n)))

(define (f-iter a b c count)
   (if (< count 3)
       a
       (f-iter (+ a (* 2 b) (* 3 c))
               a
               b
               (- count 1))))



f(0) = 0
f(1) = 1
f(2) = 2


f(3) = f(2) + 2 * f(1) + 3 * f(0)
f(4) = f(3) + 2 * f(2) + 3 * f(1)
f(5) = f(4) + 2 * f(3) + 3 * f(2)
f(6) = f(5) + 2 * f(4) + 3 * f(3)

At each step,

	a is set to a + 2b + c
	b = a
	c = b


